# quid-wallet-app

./: .env  .eslintrc.js  .gitignore  README.md  ReactotronConfig.js  app.js  package-lock.json  package.json  shim.js
android/: build.gradle  settings.gradle
android/android/: sentry-releaseropsten.properties  settings.gradle
android/android/app/: build.gradle  pom.xml
android/android/app/src/androidTest/java/: LaunchTest.java
android/android/app/src/debug/res/values/: strings.xml
android/android/app/src/main/assets/: appcenter-config.json
android/android/app/src/main/java/com/quidwallet/quidwalletapp/: MainActivity.java  MainApplication.java
android/android/app/src/main/res/drawable/: background_splash.xml
android/android/app/src/main/res/values/: color.xml
android/android/app/src/releaseRopsten/res/values/: strings.xml
android/android/app/src/releaseStaging/res/values/: strings.xml
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tos.html
android/app/src/main/res/values/: strings.xml  styles.xml
app/: app.js
app/actions/: app.js  currency.js  market.js  transactions.js  wallet.js
app/actions/transactions/: actions.js  fetchEtherTransactions.js  fetchTokenTransactions.js
app/actions/wallet/: keystoreWallet.js
app/actions/wallet/common/: #unlinkWallet.js#  addWallet.js  fetchWalletTokens.js  index.js  toggleAlwaysShowTokenSetting.js
app/app/: app.js
app/app/actions/: app.js  currency.js  market.js
app/app/actions/notifications/: actions.js  addresses.js  index.js  initNotifications.js  settings.js
app/app/actions/transactions/: actions.js  index.js
app/app/actions/wallet/: actions.js  index.js  watchWallet.js
app/app/actions/wallet/common/: addWallet.js  fetchWalletTokens.js  selectWallet.js  unlinkWallet.js
app/app/data/reducers/: index.js  screenSelected.js
app/app/data/reducers/config/: index.js  tokens.js
app/app/data/reducers/data/: addressReducer.js  balanceHidden.js  currency.js  index.js  walletTokens.js
app/app/data/reducers/data/notifications/: addresses.js  generalSettings.js  index.js
app/app/data/reducers/models/: assetTransfer.js  wallet.js
app/app/data/selectors/: market.js  tokens.js
app/app/data/store/: configureStore.js  index.js
app/app/services/: FabricService.js  cryptocompareApiService.js  notificationsApiService.js
app/app/utils/: getWalletIcon.js  logError.js
app/app/views/components/: CollapsibleToolbar.jsx  DateFormatted.jsx  Notification.jsx  TextWithCopy.jsx  TimeAgo.jsx  TokenAvatar.jsx
app/app/views/components/currency-switcher/: CurrencySwitcherIcon.jsx  index.jsx
app/app/views/components/wallet/: HideBalanceToggle.jsx  assetPriceRow.jsx  walletStyles.jsx
app/app/views/screens/: index.js
app/app/views/screens/home/market/: MarketScreen.jsx
app/app/views/screens/home/wallet/: styles.js
app/app/views/screens/start/: index.js
app/app/views/screens/start/AddWalletScreen/: AddWatchWalletScreen.jsx  CreateWalletScreen.jsx  ImportKeystoreScreen.jsx  (+2 more)
app/data/config/: displayCurrencies.js  tokens.json
app/data/reducers/: appRoot.js  index.js  market.js
app/data/reducers/config/: tokens.js
app/data/reducers/data/: addressReducer.js  favoriteTokens.js  index.js
app/data/reducers/models/: assetTransfer.js  index.js  wallet.js
app/data/reducers/refreshers/: index.js
app/data/selectors/: index.js  portfolio.js  settings.js  transfers.js  wallet.js
app/data/store/: configureStore.js  index.js
app/services/: FabricService.js  etherscanApiService.js  ethplorerApiService.js  keystoreService.js  web3Service.js
app/utils/: index.js  tokenIcons.js
app/views/assets/docs/: privacy.html
app/views/components/: CollapsibleToolbar.jsx  DateFormatted.jsx  Notification.jsx  PriceFormatted.jsx  TimeAgo.jsx  TokenAvatarSmall.jsx  TransparentNavBar.jsx
app/views/components/switch/: CurrencySwitcher.js
app/views/components/wallet/: assetRow.jsx
app/views/helpers/: price.js
app/views/screens/: ScreenVisibilityListener.jsx  index.js
app/views/screens/home/exchange/: AssetDetailsScreen.jsx  MarketScreen.jsx  assetPriceRow.jsx
app/views/screens/home/portfolio/: PortfolioScreen.jsx
app/views/screens/home/wallet/: WalletScreen.jsx
app/views/screens/start/AddWalletScreen/: AddWalletScreen.jsx  ImportPrivateKeyScreen.jsx
ios/: Podfile
ios/QuidWallet/: AppDelegate.m  Info-dev.plist  Info-staging.plist  Info.plist  LaunchScreen.storyboard
ios/QuidWallet.xcodeproj/: project.pbxproj
ios/QuidWallet.xcodeproj/xcshareddata/xcschemes/: QuidWallet.xcscheme
ios/QuidWallet.xcworkspace/: contents.xcworkspacedata
ios/ios/QuidWallet/: AppDelegate.h  AppDelegate.m  Info-dev.plist  Info-ropsten.plist  Info.plist
ios/ios/QuidWallet.xcodeproj/: project.pbxproj
ios/ios/QuidWallet.xcodeproj/xcshareddata/xcschemes/: Quid-ROPSTEN.xcscheme  Quid-STAGING.xcscheme  QuidWallet-DEBUG.xcscheme  QuidWallet.xcscheme
ios/ios/QuidWallet/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ios/QuidWallet/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ios/QuidWallet/firebaseConfigs/: GoogleService-Info-DEBUG.plist  GoogleService-Info-PRODUCTION.plist  GoogleService-Info-ROPSTEN.plist  GoogleService-Info-STAGING.plist
(+52 files in other folders)
